org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.1-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.1

#stdlib dependencies
stdlibIoVersion=1.2.2
stdlibRegexVersion=1.3.0
observeVersion=1.0.4
observeInternalVersion=1.0.3
testngVersion=6.14.3
