org.gradle.caching=true
group=io.ballerina.stdlib
version=2.9.1-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.9.0-20240403-114600-ceb51559

#stdlib dependencies
stdlibIoVersion=1.6.0
observeVersion=1.2.3-20240403-143400-5f0247b
observeInternalVersion=1.2.2-20240403-152100-98fc6e9
testngVersion=6.14.3
