org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2.1
stdlibIoVersion=0.6.0-beta.3-20210708-142400-de75ca2
stdlibRegexVersion=0.7.0-beta.3-20210708-161600-c58ceb5
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
