org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220110-161900-0c0ff89e

#stdlib dependencies
stdlibIoVersion=1.2.0-20220110-183300-f386c13
stdlibRegexVersion=1.2.0-20220110-183300-20cbe3a
testngVersion=6.14.3
