org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.3.0

#stdlib dependencies
stdlibIoVersion=1.8.0-20250311-092700-6ed2eb5
observeVersion=1.5.0-20250310-155600-e792628
observeInternalVersion=1.5.0-20250310-162000-b7e7a5e
testngVersion=6.14.3
