org.gradle.caching=true
group=org.ballerinalang
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4-SNAPSHOT
stdlibConfigVersion=1.0.0-SNAPSHOT
stdlibIoVersion=0.5.0-SNAPSHOT
stdlibSystemVersion=0.6.0-SNAPSHOT
stdlibStringUtilsVersion=0.5.0-SNAPSHOT
