org.gradle.caching=true
group=io.ballerina.stdlib
version=2.7.0
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0

#stdlib dependencies
stdlibIoVersion=1.4.0
stdlibRegexVersion=1.4.0
observeVersion=1.0.7
observeInternalVersion=1.0.6
testngVersion=6.14.3
