org.gradle.caching=true
group=org.ballerinalang
version=1.0.5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
stdlibOsVersion=0.7.0-SNAPSHOT
stdlibRegexVersion=0.6.0-SNAPSHOT
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
