org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.0
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2.0.0-beta.6

#stdlib dependencies
stdlibIoVersion=1.1.0
stdlibRegexVersion=1.1.0
testngVersion=6.14.3
