org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.13.0


ballerinaLangVersion=2.0.0-beta.4-20211105-024400-23fc76e6

#stdlib dependencies
stdlibIoVersion=1.0.1-20211105-075300-cfdc6ae
stdlibRegexVersion=1.0.1-20211105-075300-0cf1e74
testngVersion=6.14.3
