org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.4-20211022-071200-6778477d

#stdlib dependencies
stdlibIoVersion=1.0.1-20211022-122000-8190f91
stdlibRegexVersion=1.0.1-20211022-122100-85845aa
testngVersion=6.14.3
