org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2
ballerinaLangVersion=2.0.0-beta.2
stdlibIoVersion=0.6.0-beta.2
stdlibRegexVersion=0.7.0-beta.2
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
