org.gradle.caching=true
group=io.ballerina.stdlib
version=2.15.0-SNAPSHOT
ballerinaLangVersion=2201.13.0-20251016-073200-0d348172

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.3.0
balScanVersion=0.11.0
jacocoVersion=0.8.10
jacksonDatabindVersion=2.17.2

#stdlib dependencies
stdlibIoVersion=1.8.0
observeVersion=1.6.0-20251016-103500-bf7ffd2
observeInternalVersion=1.5.0
testngVersion=6.14.3
