org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2.0.0-beta.4-20211117-173300-4b039e51

#stdlib dependencies
stdlibIoVersion=1.0.1-20211117-193300-f8b9453
stdlibRegexVersion=1.0.1-20211117-193300-9856e4a
testngVersion=6.14.3
