org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.4-20211018-112800-dc57a3de

#stdlib dependencies
stdlibIoVersion=1.0.1-20211018-131800-094ae18
stdlibRegexVersion=1.0.1-20211018-131800-5f358d2
testngVersion=6.14.3
