org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.2-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2.0.0-beta.6-20211209-233400-8dc3b9ae

#stdlib dependencies
stdlibIoVersion=1.0.2-20211210-011800-3860ba1
stdlibRegexVersion=1.0.2-20211210-011700-e8937e7
testngVersion=6.14.3
