org.gradle.caching=true
group=org.ballerinalang
version=1.0.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview7-SNAPSHOT
stdlibConfigVersion=1.0.3-SNAPSHOT
stdlibIoVersion=0.5.3-SNAPSHOT
stdlibSystemVersion=0.6.3-SNAPSHOT
stdlibStringUtilsVersion=0.5.3-SNAPSHOT
