org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-SNAPSHOT
stdlibIoVersion=0.6.0-alpha5-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha5-SNAPSHOT
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
