org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.1-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.0

ballerinaLangVersion= 2201.7.0

#stdlib dependencies
stdlibIoVersion=1.5.0
observeVersion=1.1.0
observeInternalVersion=1.1.0
testngVersion=6.14.3
