org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.3.0
balScanVersion=0.5.0
jacocoVersion=0.8.10

#stdlib dependencies
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b
testngVersion=6.14.3
