org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20211005-230500-cd6a2d15

#stdlib dependencies
stdlibIoVersion=1.0.0-20211006-003100-83f4a06
stdlibRegexVersion=1.0.0-20211006-003000-b555344
testngVersion=6.14.3
