org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220110-175500-11f27579

#stdlib dependencies
stdlibIoVersion=1.2.0-20220111-064800-e1debd1
stdlibRegexVersion=1.2.0-20220111-064800-39b6158
observeVersion=1.0.1-20220112-154500-10de2c0
observeInternalVersion=1.0.1-20220112-154500-10de2c0
testngVersion=6.14.3
